<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical"
    android:background="#0D1F6BBB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5c3d5a">

<!--ИЗОБРАЖЕНИЕ СТРЕЛКИ -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/left_arrow"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        app:tint="@android:color/white" />

        <!--ВЫБРАННАЯ ТЕМА -->
        <TextView
            android:id="@+id/selectedTopicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:text="@string/selected_topic"
            android:textSize="18sp"
            android:textStyle="bold"
            />



        <!--ДЛЯ ТАЙМЕРА -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timer"
                android:layout_marginEnd="15dp"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="00:30"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lifeline_50_50"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="50/50"
        android:textColor="#000000"/>

    <!-- ДЛЯ НОМЕРА ВОПРОСА -->
    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_white"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/question_number"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <!-- ДЛЯ ВОПРОСА -->
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/round_back_purple"
        android:gravity="center"
        android:padding="20dp"
        android:minHeight="200dp"
        android:text="@string/question"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <!-- ДЛЯ ВАРИАНТОВ ОТВЕТА -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="@string/answer_1"
        android:textColor="#000000"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="@string/answer_2"
        android:textColor="#000000"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="@string/answer_3"
        android:textColor="#000000"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="@string/answer_4"
        android:textColor="#000000"
        />

    <!-- ДЛЯ ОТВЕТА -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_green"
        android:text="@string/next_question"
        android:textColor="#000000"
        />




</LinearLayout>